<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
</head>
<body>
    <header>Este es el header de navegación</header>
    <main>Esta es la parte principal de la página
        <section>
            <h1>Esto es un título h1</h1>
            <h2>Esto es un título h2</h2>
            <h3>Esto es un título h3</h3>
            <h4>Esto es un título h4</h4>
            <h5>Esto es un título h5</h5>
            <h6>Esto es un título h6</h6>
            <article>
                <h3>Párrafo 1</h3>
                <p>Esto es un párrafo Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum, vero neque voluptatem maxime iusto fugiat culpa, omnis, necessitatibus praesentium a? Quasi nobis reiciendis animi sint nemo deleniti tempore dicta?</p>
                <img src="./media/borderCollie.jpg" alt="foto de un border collie">
                <img style="border:none;margin:8px 0" height="56" src="/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" width="160" id="hplogo" alt="Google" data-atf="1" data-frt="0">
                <img src="https://www.google.es/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="logo google">
                <h3>Párrafo 2</h3>
                <p>Esto es el segundo párrafo Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum, vero neque voluptatem maxime iusto fugiat culpa, omnis, necessitatibus praesentium a? Quasi nobis reiciendis animi sint nemo deleniti tempore dicta?</p>
                <h3>Párrafo 3</h3>
                <p>Esto es el tercer párrafo Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum, vero neque voluptatem maxime iusto fugiat culpa, omnis, necessitatibus praesentium a? Quasi nobis reiciendis animi sint nemo deleniti tempore dicta?</p>
                <span>Este es un texto corto</span><br> <br>
                <a href="https://www.google.com">Este es un link externo</a>
                <a href="https://www.google.com"><img src="https://www.google.es/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="logo google"></a>
                <a href="./páginaTest.html">Este es un link interno</a>
            </article>
        </section>
        <section>Tabla Información de las razas</section>
    </main>
    <footer>Este es el footer de contacto</footer>
</body>
</html>